# car-dealer-be

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
data/: car-dealer.mwb  car-dealer.mwb.bak  vehicle_bootstrap.sql
src/main/asciidoc/: documentation.adoc  test.adoc
src/main/java/com/spenceuk/cardealer/: CarDealerBackEndServiceApplication.java
src/main/java/com/spenceuk/cardealer/api/controller/: Controller.java  VehicleController.java
src/main/java/com/spenceuk/cardealer/api/dto/: VehicleDto.java
src/main/java/com/spenceuk/cardealer/api/exception/: ApiException.java  ApiExceptions.java
src/main/java/com/spenceuk/cardealer/config/: CarDealer.java  GlobalExceptionHandler.java  Swagger.java
src/main/java/com/spenceuk/cardealer/controller/: VehicleController.java
src/main/java/com/spenceuk/cardealer/dao/entity/: Vehicle.java
src/main/java/com/spenceuk/cardealer/dao/repo/: VehicleRepo.java
src/main/java/com/spenceuk/cardealer/entity/: Vehicle.java
src/main/java/com/spenceuk/cardealer/repo/: VehicleRepo.java
src/main/java/com/spenceuk/cardealer/service/: VehicleService.java
src/main/java/com/spenceuk/cardealer/service/generic/: ApiService.java  CrudApiService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelogs/vehicle/: vehicle_bootstrap.sql
src/test/java/com/spenceuk/cardealer/: CarDealerBackEndServiceApplicationTests.java
src/test/java/com/spenceuk/cardealer/controller/: MockMvcHelper.java  VehicleControllerTests.java
src/test/java/com/spenceuk/cardealer/service/: VehicleServiceTests.java
